@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .CV
    margin-bottom: 40px
  .skills-text
    margin-bottom: 10vh


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  #touch-menu
    display: block
  .menu
    display: none

  .active
    display: block
    transition: 1s
  .navigation .active ul a:hover
    border: 0
  .headhesive--stick
    .hamburger .hamburger-inner, .hamburger .hamburger-inner:after, .hamburger .hamburger-inner:before
      background-color: white

  .contacts .contacts-form, .contacts .contacts-info
    padding: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .content-quote .qoute-text, .intro-header .intro-content
    h1
      font-size: 35px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

